/* jzyDetail.wxss */
@font-face
{
font-family: Number;
src: url('https://mall.rjfittime.com/static/eshop/scss/logic/activity/jzy/num.otf');
}
@import "nav/nav.wxss";
@import "header/header.wxss";
@import "recordNum/recordNum.wxss";

@import "card/card.wxss";
@import "cardList/cardList.wxss";


@import "phoneChange/changeView.wxss";
@import "phoneChange/bindBack.wxss";

.container,page{
  width:100%;
  height: auto;
  background: #f2f3f4;
  display: block;
}
.bg{
  position: absolute;
  z-index: 1;
  width:100%;
  height: 100%;
  background:#35b190;
}
.bg.and{
  will-change: transform;
  transform: translate(0,0,0);
}
.cardBox{
  width: 100%;
  margin-top:70rpx;
  box-sizing: border-box;
  padding:0 20rpx;
}
.cardBox .dayBox{
  width:100%;
  background:#fff;
  display: flex;
  height: 190rpx;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  position: relative;
  z-index: 10;
  border-radius:10rpx;
  margin-top: 17rpx;
  box-sizing: border-box;
}

.dayBox .termNo{
  min-width: 107rpx;
  height: 57rpx;
  position: relative;
  padding-right: 18rpx;
  box-sizing:border-box;
}
.dayBox .termNo .termNoImg{
  position: absolute;
  z-index: 0;
  right: 0;
  width: 107rpx;
  height: 57rpx;
}
.dayBox .termNo .no{
  position: relative;
  z-index: 1;
  font-size: 36rpx;
  line-height: 57rpx;
  text-align: left;
  padding-left: 16rpx;
  display: block;
  box-sizing: border-box;
  color:#fff;
  width: 100%;
  height: 100%;
  background:#ff6000;
}
.dayBox .right{
  flex: 1;
  padding-left: 32rpx;
}
.dayBox .right .day{
  font-size: 18rpx;
  color:#33a892;
}
.dayBox .right .days{
  font-size: 48rpx;
  font-weight: bold;
  transform: translateY(-10rpx);
}
.dayBox .right .days .txt{
  font-size:72rpx;
  color:#ff6000;
  font-family: "Number";
  padding:0 10rpx;
  line-height: 72rpx;
}

.noapplyBox{
  width:100%;
  background:#fff;
  display: flex;
  height: 190rpx;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  position: relative;
  z-index: 10;
  border-radius:10rpx;
  margin-top: 17rpx;
  box-sizing: border-box;
  padding:0 40rpx;
}
.noapplyBox .noapplyBg{
  width: 138rpx;
  height: 112rpx;

}
.noapplyBox .textBox{
  flex: 1;
  box-sizing: border-box;
  padding-left:28rpx;
  font-size: 36rpx;
}

.noapplyBox .text{
  width: 165rpx;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 24rpx;
  text-align: center;
  z-index:2;
  border-radius: 30rpx;
  background: #ff6000;
  color:#fff;
}

.applyTips{
  position:absolute;
  left: 0;
  top:0;
  bottom:0;
  right: 0;
  z-index: 11;
  background: rgba(0,0,0,0.9);
}
.applyTipsBg{
  width: 524rpx;
  height: 510rpx;
  position: absolute;
  right: 40rpx;
  top:0;
  z-index: 12;
}

.topopc{
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 552rpx;
}

.version{
  position: absolute;
  z-index: 100;
  bottom: 0;
  right: 0;
  font-size: 20rpx;
  color:rgba(0,0,0,0.8);
}

.bottomBody{
  margin-top: -150rpx;
}

.dkbtnbg{
  width: 308rpx;
  height: 155rpx;
  padding-top: 25rpx;
  margin:0 auto;
  position: relative;
}
.indexBtntxt{
  position: absolute;
  left: 0;
  right:0;
  top: 55rpx;
  font-size: 32rpx;
  text-align: center;
  color: #fff;

}
.dkbtnbg-img{
  display: block;
  width: 100%;
  height: 100%;
}











